<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="launch-controller">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies><deployment identifier="iOS"/><plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/></dependencies>
    <scenes><scene sceneID="launch-scene"><objects>
        <viewController id="launch-controller" sceneMemberID="viewController">
            <view key="view" contentMode="scaleToFill" id="launch-view">
                <rect key="frame" x="0" y="0" width="390" height="844"/>
                <subviews><imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="launch-mark"><rect key="frame" x="115" y="342" width="160" height="160"/><constraints><constraint firstAttribute="width" constant="160" id="mark-width"/><constraint firstAttribute="height" constant="160" id="mark-height"/></constraints></imageView></subviews>
                <color key="backgroundColor" red="0.0666666667" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints><constraint firstItem="launch-mark" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="mark-x"/><constraint firstItem="launch-mark" firstAttribute="centerY" secondItem="launch-view" secondAttribute="centerY" id="mark-y"/></constraints>
            </view>
        </viewController><placeholder placeholderIdentifier="IBFirstResponder" id="launch-responder" sceneMemberID="firstResponder"/>
    </objects></scene></scenes>
    <resources><image name="Splash" width="160" height="160"/></resources>
</document>
